diff --git a/android-components/.config.yml b/android-components/.config.yml
index 73c0301eab..5f8bafb7b0 100644
--- a/android-components/.config.yml
+++ b/android-components/.config.yml
@@ -1,5 +1,6 @@
 # Maven group ID used for all components
 componentsGroupId: "org.mozilla.components"
+cenoGroupId: "ie.equalit.ouinet"
 
 # Synchronized build configuration for all modules
 compileSdkVersion: 34
diff --git a/android-components/components/browser/engine-gecko/build.gradle b/android-components/components/browser/engine-gecko/build.gradle
index fdde38332a..c8a389e47b 100644
--- a/android-components/components/browser/engine-gecko/build.gradle
+++ b/android-components/components/browser/engine-gecko/build.gradle
@@ -106,4 +106,4 @@ nimbus {
     applicationServicesDir = gradle.hasProperty('localProperties.autoPublish.application-services.dir')
             ? gradle.getProperty('localProperties.autoPublish.application-services.dir') : null
 }
-ext.configurePublish(config.componentsGroupId, archivesBaseName, project.ext.description)
+ext.configurePublish(config.cenoGroupId, archivesBaseName + "-ceno", project.ext.description)
diff --git a/android-components/components/feature/toolbar/build.gradle b/android-components/components/feature/toolbar/build.gradle
index e950512518..22cab0f6bf 100644
--- a/android-components/components/feature/toolbar/build.gradle
+++ b/android-components/components/feature/toolbar/build.gradle
@@ -54,4 +54,4 @@ dependencies {
 
 apply from: '../../../android-lint.gradle'
 apply from: '../../../publish.gradle'
-ext.configurePublish(config.componentsGroupId, archivesBaseName, project.ext.description)
+ext.configurePublish(config.cenoGroupId, archivesBaseName + "-ceno", project.ext.description)
diff --git a/android-components/plugins/dependencies/src/main/java/DependenciesPlugin.kt b/android-components/plugins/dependencies/src/main/java/DependenciesPlugin.kt
index 357af984c7..8ff10477e8 100644
--- a/android-components/plugins/dependencies/src/main/java/DependenciesPlugin.kt
+++ b/android-components/plugins/dependencies/src/main/java/DependenciesPlugin.kt
@@ -181,7 +181,7 @@ object ComponentsDependencies {
     const val tools_detekt_api = "io.gitlab.arturbosch.detekt:detekt-api:${Versions.detekt}"
     const val tools_detekt_test = "io.gitlab.arturbosch.detekt:detekt-test:${Versions.detekt}"
 
-    val mozilla_geckoview = "org.mozilla.geckoview:${Gecko.channel.artifactName}:${Gecko.version}"
+    val mozilla_geckoview = "ie.equalit.ouinet:${Gecko.channel.artifactName}:${Gecko.version}"
     val mozilla_appservices_fxaclient = "${ApplicationServicesConfig.groupId}:fxaclient:${ApplicationServicesConfig.version}"
     val mozilla_appservices_nimbus = "${ApplicationServicesConfig.groupId}:nimbus:${ApplicationServicesConfig.version}"
     const val mozilla_glean_forUnitTests = "org.mozilla.telemetry:glean-native-forUnitTests:${Versions.mozilla_glean}"
diff --git a/android-components/plugins/dependencies/src/main/java/Gecko.kt b/android-components/plugins/dependencies/src/main/java/Gecko.kt
index 66ba556e12..b65d6df68f 100644
--- a/android-components/plugins/dependencies/src/main/java/Gecko.kt
+++ b/android-components/plugins/dependencies/src/main/java/Gecko.kt
@@ -14,7 +14,7 @@ object Gecko {
     /**
      * GeckoView channel
      */
-    val channel = GeckoChannel.RELEASE
+    val channel = GeckoChannel.CENO
 }
 
 /**
@@ -25,5 +25,6 @@ enum class GeckoChannel(
 ) {
     NIGHTLY("geckoview-nightly-omni"),
     BETA("geckoview-beta-omni"),
+    CENO("geckoview-ceno-omni"),
     RELEASE("geckoview-omni"),
 }
diff --git a/android-components/publish.gradle b/android-components/publish.gradle
index ac522e459f..9635b77e9b 100644
--- a/android-components/publish.gradle
+++ b/android-components/publish.gradle
@@ -21,10 +21,27 @@ static def getGitHash() {
     return process.inputStream.getText().trim()
 }
 
+/* CENO: Add signing for Sonatype release of fork */
+// Create variables with empty default values
+ext["signingKey"] = ''
+ext["signing.keyId"] = ''
+ext["signing.password"] = ''
+ext["signing.secretKeyRingFile"] = ''
+ext["ossrhUsername"] = ''
+ext["ossrhPassword"] = ''
 
+File secretPropsFile = project.rootProject.file('local.properties')
+// Use system environment variables
+ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
+ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
+ext["signingKey"] = System.getenv('SIGNING_KEY')
+ext["signingKeyId"] = System.getenv('SIGNING_KEY_ID')
+ext["signingPassword"] = System.getenv('SIGNING_PASSWORD')
+/* END CENO */
 
 ext.configurePublish = { groupIdArg, artifactIdArg, descriptionArg ->
     apply plugin: 'maven-publish'
+    apply plugin: 'signing'
 
     tasks.register('sourcesJar', Jar) {
         from android.sourceSets.main.java.srcDirs
@@ -45,6 +62,8 @@ ext.configurePublish = { groupIdArg, artifactIdArg, descriptionArg ->
                     version = config.componentsVersion + (project.hasProperty('local') ? '-local' + project.property('local') : '')
 
                     pom {
+                        name = artifactIdArg
+                        url = 'https://censorship.no'
                         description = descriptionArg
 
                         licenses {
@@ -74,7 +93,25 @@ ext.configurePublish = { groupIdArg, artifactIdArg, descriptionArg ->
                 maven {
                     url = "$buildDir/maven"
                 }
+                /* CENO: Add Sonatype repo for publishing AARs */
+                maven {
+                    name = "sonatype"
+                    url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
+                    credentials {
+                        username ossrhUsername
+                        password ossrhPassword
+                    }
+                }
+                /* END CENO */
             }
         }
     }
+    /* CENO: Sign AARs for publishing */
+    signing {
+        if (signingKey) {
+            useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
+        }
+        sign publishing.publications
+    }
+    /* END CENO */
 }
diff --git a/shared-settings.gradle b/shared-settings.gradle
index 133dae1265..69dd14e211 100644
--- a/shared-settings.gradle
+++ b/shared-settings.gradle
@@ -21,6 +21,7 @@ class Config {
 
     public final String componentsVersion
     public final String componentsGroupId
+    public final String cenoGroupId
     public final Integer compileSdkVersion
     public final Integer minSdkVersion
     public final Integer targetSdkVersion
@@ -28,12 +29,14 @@ class Config {
     Config(
             String componentsVersion,
             String componentsGroupId,
+            String cenoGroupId,
             Integer compileSdkVersion,
             Integer minSdkVersion,
             Integer targetSdkVersion
     ) {
         this.componentsVersion = componentsVersion
         this.componentsGroupId = componentsGroupId
+        this.cenoGroupId = cenoGroupId
         this.compileSdkVersion = compileSdkVersion
         this.minSdkVersion = minSdkVersion
         this.targetSdkVersion = targetSdkVersion
@@ -102,6 +105,7 @@ gradle.projectsLoaded { ->
     gradle.rootProject.ext.config = new Config(
             version,
             configData.componentsGroupId,
+            configData.cenoGroupId,
             configData.compileSdkVersion,
             configData.minSdkVersion,
             configData.targetSdkVersion
